<?php if ($this->isVideo): ?>
    <video<?= $this->size ?><?php if ($this->poster): ?> poster="<?= $this->poster ?>" preload="none"<?php endif; ?><?php if ($this->autoplay): ?> autoplay<?php endif; ?> controls>
        <?php foreach ($this->files as $file): ?>
            <source type="<?= $file->mime ?>" src="<?= $file->path ?>" title="<?= $file->title ?>">
        <?php endforeach; ?>
    </video>
<?php else: ?>
    <?php if($this->poster): ?>
        <?php $this->insert('image', $this->arrData); ?>
    <?php endif; ?>
    <audio preload="none"<?php if ($this->autoplay): ?> autoplay<?php endif; ?> controls>
        <?php foreach ($this->files as $file): ?>
            <source type="<?= $file->mime ?>" src="<?= $file->path ?>" title="<?= $file->title ?>">
        <?php endforeach; ?>
    </audio>
<?php endif; ?>