<div class="news-suggestions-container">
    <div id="accordion" role="tablist" aria-multiselectable="true">
        <div class="card news-suggest-cards">
            <div class="card-header news-suggest-card-header" role="tab">
                <a class="news-suggest-collapse-header" data-toggle="collapse" data-parent="#accordion" href="#<?= str_replace(' ', '', $this->newsHeadline) ?>" aria-expanded="false" aria-controls="collapseOne">
                    Das ist ein Test.
                </a>
            </div>
            <div id="<?= str_replace(' ', '', $this->newsHeadline) ?>" class="collapse" role="tabpanel" aria-labelledby="<?= str_replace(' ', '', $this->newsHeadline) ?>">
                <div class="card-block">
                    <div class="news-suggest-item">
                        <!--                        <img class="news-suggest-item-image" src="{{ article.image }}">-->
                        <?php if ($this->addImage): ?>
                            <?php $this->insert('image', $this->arrData); ?>
                        <?php endif; ?>
                        <div class="news-suggest-item-headlines">
                            <?php if ($this->hasSubHeadline): ?>
                                <span class="news-suggest-item-subheadline"><?= $this->subHeadline ?></span>
                            <?php endif; ?>
                            <a class="news-suggest-item-headline" href="<?= $this->newsHeadline ?>"><?= $this->newsHeadline ?></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>