<script>
    var r = {},
        readers_survey = {

            init: function () {
                this.registerSubmit();
            },
            registerSubmit: function () {
                $(document).on('click', '#readers_survey_form_submit', function () {
                    $('.preload').css('visibility', 'visible');
                    $.ajax({
                        url: $("#readers_survey_form_submit").data("action") + '&sort=' + $('#readers_survey_form_submit').val(),
                        success: function (data, textStatus, jqXHR) {
                            $(".mod_news_readers_survey").html(data.result.html);
                            $('.preload').css('visibility', 'hidden');
                        }
                    });
                })
            }
        };

    readers_survey.init();
</script>
