<script>
    var r = {},
        readers_survey = {

            init: function () {
                this.registerSubmit();
            },
            registerSubmit: function () {
                $(document).on('click', '#showReadersSurveyResult', function () {
                    $.ajax({
                        url: $("#showReadersSurveyResult").data("action"),
                        success: function (data, textStatus, jqXHR) {
                            $(".mod_news_readers_survey").html(data.result.html);
                        }
                    });
                })
            }
        };

    readers_survey.init();
</script>
