<script>
    var f = {},
        news_filter = {

            init: function() {
                this.initDatePicker();
            },
            initDatePicker: function() {
                $('.bs-datetimepicker').datetimepicker({
                    locale: 'de',
                    format: 'DD.MM.YYYY',
                    icons: {
                        time: 'fa fa-clock-o',
                        date: 'fa fa-calendar',
                        up: 'fa fa-arrow-up',
                        down: 'fa fa-arrow-down',
                        previous: 'fa fa-arrow-left',
                        next: 'fa fa-arrow-right',
                        clear: 'fa fa-eraser',
                        close: 'fa fa-window-close',
                    },
                });
            },
        };

    news_filter.init();
</script>