<?php $this->block('content'); ?>

    <!-- indexer::stop -->
    <div class="article-navigation">
        <?php if ($this->nextArticleId): ?>
            <a href="{{news_url::<?= $this->nextArticleId ?>}}?<?= $this->newsUrlQuery ?>" class="next">
                <?= $GLOBALS['TL_LANG']['MSC']['newsNextArticle'] ?>
            </a>
        <?php endif; ?>
        <?php if ($this->previousArticleId && $this->nextArticleId): ?>
            |
        <?php endif; ?>
        <?php if ($this->previousArticleId): ?>
            <a href="{{news_url::<?= $this->previousArticleId ?>}}?<?= $this->newsUrlQuery ?>" class="previous">
                <?= $GLOBALS['TL_LANG']['MSC']['newsPreviousArticle'] ?>
            </a>
        <?php endif; ?>
    </div>
    <!-- indexer::continue -->

<?php $this->endblock(); ?>